<!DOCTYPE html>
<html class="full-home">

<head>
		<meta name="maValidation" content="d2c60240da9961953e761e711d1b9597" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script>
		  (adsbygoogle = window.adsbygoogle || []).push({
			google_ad_client: "ca-pub-5906848273420255",
			enable_page_level_ads: true
		  });
		</script>	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MAXANGELO987 - ᜉᜓᜂᜃ᜔ ᜐᜉᜓᜆ᜔</title>
	<meta name="description" content="ᜋᜃ᜔ᜐ᜔ ᜉᜒᜇᜒᜈ᜔ ᜵ Maks Perin - a Maharlikan based Computer Engineering Teacher/Tutor and Computer Programmer.">
	<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/main.css">
	<link rel="canonical" href="http://maxangelo987.tk/">
	<link rel="alternate" type="application/rss+xml" title="ᜋ.ᜀ. ᜉᜒᜇᜒᜈ᜔ ᜵ M.A. Perin | ᜆᜄᜉᜄ᜔ᜆᜓᜇᜓ ᜵ ᜆᜄᜉᜄ᜔ᜐᜄᜏ ᜵ Educator | Programmer" href="http://maxangelo987.github.io/" />
	<link rel="shortcut icon" type="image/png" href="/images/maksgithub.png">
    <script src="/scripts/jquery-1.12.0.min.js"></script>
    <script data-ad-client="ca-pub-3310853114586198" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body class="home">
	<!-- Google Tag Manager -->
	<noscript>
		<iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXH4LD" height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<script>
	(function(w, d, s, l, i) {
		w[l] = w[l] || [];
		w[l].push({
			'gtm.start': new Date().getTime(),
			event: 'gtm.js'
		});
		var f = d.getElementsByTagName(s)[0],
			j = d.createElement(s),
			dl = l != 'dataLayer' ? '&l=' + l : '';
		j.async = true;
		j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
		f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-TXH4LD');
	</script>
	<!-- End Google Tag Manager -->
	<script src="/scripts/vid.js"></script>
	<style>
	* {
		box-sizing: border-box
	}
	
	body {
		font-family: Verdana, sans-serif;
		margin: 0
	}
	
	.mySlides {
		display: none
	}
	
	img {
		vertical-align: middle;
	}
	/* Slideshow container */
	
	.slideshow-container {
		max-width: 1000px;
		position: relative;
		margin: auto;
	}
	/* Next & previous buttons */
	
	.prev,
	.next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		padding: 16px;
		margin-top: -22px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
	}
	/* Position the "next button" to the right */
	
	.next {
		right: 0;
		border-radius: 3px 0 0 3px;
	}
	/* On hover, add a black background color with a little bit see-through */
	
	.prev:hover,
	.next:hover {
		background-color: rgba(0, 0, 0, 0.8);
	}
	/* Caption text */
	
	.text {
		color: #f2f2f2;
		font-size: 15px;
		padding: 8px 12px;
		position: absolute;
		bottom: 8px;
		width: 100%;
		text-align: center;
	}
	/* Number text (1/3 etc) */
	
	.numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
	}
	/* The dots/bullets/indicators */
	
	.dot {
		cursor: pointer;
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
	}
	
	.active,
	.dot:hover {
		background-color: #717171;
	}
	/* Fading animation */
	
	.fade {
		-webkit-animation-name: fade;
		-webkit-animation-duration: 1.5s;
		animation-name: fade;
		animation-duration: 1.5s;
	}
	
	@-webkit-keyframes fade {
		from {
			opacity: .4
		}
		to {
			opacity: 1
		}
	}
	
	@keyframes fade {
		from {
			opacity: .4
		}
		to {
			opacity: 1
		}
	}
	/* On smaller screens, decrease text size */
	
	@media only screen and (max-width: 300px) {
		.prev,
		.next,
		.text {
			font-size: 11px
		}
	}
	
	img {
		border-radius: 50%;
	}
	</style>
	</head>

	<body>
 
    <script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if(n > slides.length) {
				slideIndex = 1
			}
			if(n < 1) {
				slideIndex = slides.length
			}
			for(i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for(i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}
        </script>
        
        
		<div class="slideshow-container" style="text-align:center">
			<h3><font size="3" color="white"><strong itemprop="name">ᜉᜄ᜔ᜉᜎᜋᜊᜓ ᜃᜂᜊᜈ᜔ ᜀᜅ᜔ ᜃᜆᜓᜆᜓᜀᜈ᜔ ᜂᜄ᜔ ᜀᜄ᜔ᜑᜒᜋᜓᜀᜈ᜔᜶<br>Promoting culture and technology together.<br>共同促进文化和技术。<br></strong></font></h3> 
			<a href="http://adf.ly/20412047/maxangelo987.github.io" class="btn btn-ghost">Education ᜵ ᜉᜄ᜔ᜆᜓᜆᜓᜇᜓ</a> 
			<a href="http://adf.ly/20412047/maxangelo987.github.io/" class="btn btn-ghost">Productivity ᜵ ᜉᜄ᜔ᜃᜋᜎᜎᜅᜒᜈ᜔</a> 
			<a href="https://join-adf.ly/20412047" class="btn btn-ghost">Recreation ᜵ ᜎᜒᜊᜅᜈ᜔</a> 
			<a href="http://adf.ly/20412047/maxangelo987.github.io/" class="btn btn-ghost">Social ᜵ ᜉᜈ᜔ᜎᜒᜉᜓᜈᜈ᜔</a>
		
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			
			<ul class="social">
					<br>
					<span style="cursor:help;">
						Do you need help? 
					 </span>
				<li>
					<a href="https://github.com/maxangelo987" class="fa fa-github"></a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/maxangelo987/" class="fa fa-linkedin"></a>
				</li>
				<li>
					<a href="https://www.facebook.com/maxangelo987" class="fa fa-facebook"></a>
				</li>
				<li>
					<a href="https://twitter.com/maxangelo987" class="fa fa-twitter"></a>
				</li>
				<li>
					<a href="https://instagram.com/maxangelo987/" class="fa fa-instagram"></a>
				</li>
				<li>
					<a href="https://www.youtube.com/user/maxangelo987" class="fa fa-youtube"></a>
				</li>
				<li>
					<a href="http://medium.com/@maxangelo987" class="fa fa-medium"></a>
				</li>
				<li>
					<a href="" class="fa fa-music"></a>
				</li>
				<li>
					<a href="https://soundcloud.com/maxangelo987" class="fa fa-soundcloud"></a>
				</li>
				<li>
					<a href="" class="fa fa-google"></a>
				</li>
				<li>
					<a href="https://weibo.com/maxangelo987" class="fa fa-weibo"></a>
				</li>
				<li>
					<a href="https://join-adf.ly/20412047" class="fa fa-adfly"></a>
				</li>
				
			</ul>

		</div>
	</body>
</html>